<!DOCTYPE html>
<html>

    <head>
        <title> CHOOSE YOUR LOOK - Moda, beleza, tendências e comportamento </title>
       
        <meta charset="UTF-8">
        <style>
         ul {
                list-style-type:none;
                margin:0;
                padding: 0;
                overflow: hidden;
                background-color: black;
                width: 100%;
                

            }
            
        li{
            float: left;
        }

        li a{

            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            


        }

        li a:hover{
            color: white ;
            background-color: rgb(238, 13, 107);
            
        }

        #menu{
            height: 500px;
            width: 300px;
            float: left;
            text-align: start;
        }
     
        #principal{
            height:500px ;
            width: 800px;
            float: left;
            text-align: justify;
        } 

        #lado{
            height: 500px;
            width: 400px;
            float:right
        }

        #rodape{
            height: 50px;
            background-color: black;
            clear: both;

        }
        </style>
    </head>


    <body>
        <center>
            <img src="choose.png.png" width="400"/img>
        </center>
      

        <hr>
            
            <ul id="menu-h">
                <li><a href="#">LOOKS</a></li>
                <li><a href="#">TENDÊNCIAS</a></li>
                <li><a href="#">BELEZA</a></li>
                <li><a href="#">ESTILO</a></li>
                <li><a href="#">HOROSCOPO</a></li>
                <li><a href="#">RECEITAS</a></li>
                <li><a href="#">DECORAÇÃO</a></li>

            </ul>
                
        </hr>
            
            
      

        <div id="menu"> 
            <h5 style="color: rgb(238, 13, 107);"">Beleza </h5>
            <h4 te >ALERTA TENDÊNCIA! SÓ CONSEGUIMOS PENSAR NESSA COR DE BATOM</h4>
            <h5>07/01/2023 por Jessica Ribeiro</h5>
            <img src="https://s2.glbimg.com/hIU2dMnVXUzaNJgXUAhtc6Dices=/0x0:1080x1350/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_ba3db981e6d14e54bb84be31c923b00c/internal_photos/bs/2021/i/Y/BB3n4LRKybwdiERWMRZg/2019-01-16-mahanypery-49346907-2522431274650142-8830301047756370596-n.jpg"width="200"/img>
            <h5>A cor de batom que promete nos conquistar em 2023!</h5>
           
        </div>

        <div id="principal">
            <h5 style="color: rgb(238, 13, 107);">SkinCare </h5>
            <h2>O GUIA COMPLETO DOS TIPOS DE MÁSCARAS FACIAIS</h2>
            <h6>Um produto indispensável em uma rotina de skincare é a máscara facial. Sem muitos rodeios, ela deixa o rosto mais bonito, 
                iluminado e hidratado, pois tem alta concentração de ativos que nutrem e clareiam, repõe colágeno e outros milhões de benefícios,
                que podem ser proporcionados através de máscaras simples de papel como também dos diversos tipos de máscaras faciais que existem no mercado. 
                
                <a href="#"> Leia mais </a>
                <h6>07/01/2023 por Luna Ribeiro</h6>
              
               
            </h6>

            <center>
                <img src="https://static.stealthelook.com.br/wp-content/uploads/2021/08/o-guia-completo-dos-tipos-de-m-scaras-faciais4-20210811011805.jpg"width="200"/img>
           
             
                <h5>Hoje você vai descobrir sobre todos os tipos de máscaras faciais que conhecemos!</h5> 

            </center> 

            

        </div> 
        
        <div id="lado">
           
           <h3>
                7 LOOKS DE VERÃO PARA USAR EM UMA POOL PARTY
                <p>
                ALETA TENDÊNCIA! SÓ CONSEGUIMOS PENSAR NESSA COR DE BATOM
                <p>
                ESSE VESTIDO DOS ANOS 90 VAI ESTAR EM TODO LUGAR NO ANO QUE VEM
                <p>
                TODA FASHIONISTA ESTÁ USANDO ESSA TENDÊNCIA DE MODA 2023
                <p>
                5 RECEITAS COM CAFÉ NADA ÓBVIAS PARA PREPARAR DE MANHÃ
                <p>
                HORÓSCOPO DE JANEIRO: PREVISÕES PARA TODOS OS SIGNOS
                <p>
                COMIC NAILS: 9 INSPIRAÇÕES PARA CONQUISTAR O VISUAL
                <p>
                5 CORTES DE CABELO DOS ANOS 90 QUE ESTÃO DE VOLTA
                <p>
                
            </h3>
               
        </div>
       
        <div id="rodape">
            footer
        </div>
        
    

    </body>
</html>
